<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginScene.ManageBooksController">
   <children>
      <VBox alignment="CENTER" prefHeight="440.0" prefWidth="639.0" spacing="15.0" style="-fx-background-color: #fab4f5;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label contentDisplay="CENTER" prefHeight="32.0" prefWidth="143.0" text="Book Setting" textFill="#d31b84">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="469.0" prefWidth="599.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="357.0" prefWidth="196.0">
                     <children>
                        <GridPane hgap="10.0" maxHeight="-Infinity" prefHeight="161.0" prefWidth="267.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="93.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="140.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ID:">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding></Label>
                              <Label text="Name:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding></Label>
                              <Label text="Description:" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <TextField fx:id="txtFieldID" GridPane.columnIndex="1">
                        
                        </TextField>
                              <TextField fx:id="txtFieldName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          
                        </TextField>
                              <TextField fx:id="txtFieldDescription" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding></TextField>
                           </children>
                        </GridPane>
                        <TextField fx:id="searchTxt" promptText="Search">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></TextField>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="167.0">
                           <children>
                              <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#buttonAddHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#buttonUpdateHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Update" textFill="WHITE">
                     
                  </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="194.0">
                           <children>
                              <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#buttonDeleteHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Delete" textFill="WHITE">
                    
                  </Button>
                              <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#buttonClearHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Clear" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#buttonSearchHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Search" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="tableView" prefHeight="336.0" prefWidth="346.0" style="-fx-font-size: 14px;">
                    <columns>
                      <TableColumn fx:id="tcID" prefWidth="122.0" text="ID" />
                      <TableColumn fx:id="tcName" prefWidth="93.0" text="Name" />
                        <TableColumn fx:id="tcDescription" prefWidth="132.0" text="Description" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Button fx:id="buttonBorrower" mnemonicParsing="false" onAction="#buttonBorrowerHandle" prefWidth="200.0" stylesheets="@../styles.css" text="Go To Borrower Setting" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
