<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginScene.ManagementBorrowerBooksController">
   <children>
      <VBox alignment="CENTER" prefHeight="526.0" prefWidth="755.0" spacing="15.0" style="-fx-background-color: #fab4f5;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="435.0" prefWidth="599.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="435.0" prefWidth="342.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="261.0" style="-fx-text-fill: #ed5c80;" text="Management borrower books">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane hgap="10.0" maxHeight="-Infinity" prefHeight="161.0" prefWidth="249.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="86.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="99.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Book_id:">
                                 <GridPane.margin>
                                    <Insets right="40.0" />
                                 </GridPane.margin></Label>
                              <Label text="Borrower_id:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin></Label>
                              <Label prefHeight="17.0" prefWidth="85.0" text="borrowers_date:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="1.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="txtBookid" GridPane.columnIndex="1">
                        
                        </TextField>
                              <TextField fx:id="txtBorrowid" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          
                        </TextField>
                              <TextField fx:id="txtBorrowdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Return_date:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="17.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtReturndate" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Button fx:id="buttonBorrow" mnemonicParsing="false" onAction="#buttonBorrowHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Borrow" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonReturn" layoutX="100.0" layoutY="312.0" mnemonicParsing="false" onAction="#buttonReturnHandle" prefHeight="30.0" prefWidth="90.0" stylesheets="@../styles.css" text="Return" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="435.0" prefWidth="509.0">
                     <children>
                        <TableView fx:id="TvBook" prefHeight="149.0" prefWidth="390.0" style="-fx-font-size: 14px;">
                          <columns>
                            <TableColumn fx:id="tcID" prefWidth="76.0" text="ID" />
                            <TableColumn fx:id="tcName" prefWidth="166.0" text="Name" />
                              <TableColumn fx:id="tcDescription" prefWidth="152.0" text="Description" />
                          </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                        <TableView fx:id="TvBorrow" prefHeight="177.0" prefWidth="416.0" style="-fx-font-size: 14px;">
                           <columns>
                              <TableColumn fx:id="tcID2" prefWidth="22.0" text="ID" />
                              <TableColumn fx:id="tcfFName" prefWidth="78.0" text="First Name" />
                              <TableColumn fx:id="tcLName" prefWidth="76.0" text="Last Name" />
                              <TableColumn fx:id="tcMobile" maxWidth="75.0" prefWidth="58.0" text="Mobile" />
                              <TableColumn fx:id="tcEmail" prefWidth="43.0" text="Email" />
                              <TableColumn fx:id="tcAddress" maxWidth="76.0" prefWidth="65.0" text="Address" />
                              <TableColumn fx:id="tcGender" prefWidth="74.0" text="Gender" />
                           </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <TableView fx:id="TvRelation" prefHeight="142.0" prefWidth="506.0" style="-fx-font-size: 14px;">
                           <columns>
                              <TableColumn fx:id="tcbookid" prefWidth="76.0" text="Book Id" />
                              <TableColumn fx:id="tcborrowerid" prefWidth="122.0" text="Borrower Id" />
                              <TableColumn fx:id="tcborrowerdate" prefWidth="106.0" text="Borrower Date" />
                              <TableColumn fx:id="tcreturndate" prefWidth="138.0" text="Return Date" />
                           </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
